name: verify-reviewers

on:
  pull_request:
    types: [opened,unassigned]

jobs:
  reviewers:
    runs-on: [ubuntu-latest]
    steps:
      - name: verify-reviewers
        run: echo Hi, ${GITHUB_ACTOR} please add Reviewers
   
